 int                                        ------------     INTLIT 
 main                                       ------------         ID 
 (                                          ------------    OPNPRTH 
 )                                          ------------    CLSPRTH 
 {                                          ------------     OPNBRC 
 zopaint                                    ------------         ID 
 =                                          ------------         ID 
 "                                          ------------       OPNQ 
 big; Fancy>>>=\"\"===<<<<; shmancy         ------------        STR 
 "                                          ------------       CLSQ 
 ;                                          ------------     SEMCOL 
 int_zopa                                   ------------         ID 
 =                                          ------------         ID 
 074247                                     ------------        OCT 
 ;                                          ------------     SEMCOL 
 if                                         ------------         ID 
 (                                          ------------    OPNPRTH 
 int_float                                  ------------         ID 
 >                                          ------------         ID 
 ejgh                                       ------------         ID 
 )                                          ------------    CLSPRTH 
 {                                          ------------     OPNBRC 
 printf                                     ------------         ID 
 (                                          ------------    OPNPRTH 
 "                                          ------------       OPNQ 
       kekekeke                             ------------        STR 
 "                                          ------------       CLSQ 
 )                                          ------------    CLSPRTH 
 ;                                          ------------     SEMCOL 
 }                                          ------------     CLSBRC 
 return                                     ------------        RET 
 2                                          ------------        INT 
 ;                                          ------------     SEMCOL 
 }                                          ------------     CLSBRC
